Loading package information...                                                  Loading local repository...                                                     Info: Parsing /usr/lib/android-sdk/build-tools/31.0.0/package.xml
Info: Parsing /usr/lib/android-sdk/build-tools/debian/package.xml
Info: Parsing legacy package: /usr/lib/android-sdk/cmdline-tools/tools
Info: Parsing /usr/lib/android-sdk/platform-tools/package.xml
Info: Parsing /usr/lib/android-sdk/platforms/android-29/package.xml
Info: Parsing /usr/lib/android-sdk/platforms/android-30/package.xml
Info: Parsing /usr/lib/android-sdk/platforms/android-31/package.xml
Info: Parsing /usr/lib/android-sdk/tools/package.xml
[=========                              ] 25% Loading local repository...       [=========                              ] 25% Fetch remote repository...        [==========                             ] 26% Fetch remote repository...                                                                                        Info: File /home/tim/.android/repositories.cfg could not be loaded.
[==========                             ] 26% Fetch remote repository...        [============                           ] 32% Fetch remote repository...        [=============                          ] 33% Fetch remote repository...        [=============                          ] 35% Fetch remote repository...        [==============                         ] 36% Fetch remote repository...        [===============                        ] 38% Fetch remote repository...        [===============                        ] 40% Fetch remote repository...        [================                       ] 41% Fetch remote repository...        [=================                      ] 43% Fetch remote repository...        [=================                      ] 44% Fetch remote repository...        [==================                     ] 46% Fetch remote repository...        [===================                    ] 48% Fetch remote repository...        [===================                    ] 49% Fetch remote repository...        [====================                   ] 51% Fetch remote repository...        [====================                   ] 53% Fetch remote repository...        [=====================                  ] 54% Fetch remote repository...        [======================                 ] 56% Fetch remote repository...        [======================                 ] 57% Fetch remote repository...        [=======================                ] 59% Fetch remote repository...        [========================               ] 61% Fetch remote repository...        [========================               ] 62% Fetch remote repository...        [=========================              ] 64% Fetch remote repository...        [==========================             ] 65% Fetch remote repository...        [==========================             ] 67% Fetch remote repository...        [===========================            ] 69% Fetch remote repository...        [============================           ] 70% Fetch remote repository...        [============================           ] 72% Fetch remote repository...        [=============================          ] 73% Fetch remote repository...        [=============================          ] 75% Fetch remote repository...        [=============================          ] 75% Computing updates...              [=======================================] 100% Computing updates...             Installed packages:
--------------------------------------
build-tools;31.0.0
    Description:        Android SDK Build-Tools 31
    Version:            31.0.0
    Installed Location: /usr/lib/android-sdk/build-tools/31.0.0

build-tools;debian
    Description:        Android SDK Build-Tools
    Version:            27.0.1
    Installed Location: /usr/lib/android-sdk/build-tools/debian

platform-tools
    Description:        Android SDK Platform-Tools
    Version:            31.0.3
    Installed Location: /usr/lib/android-sdk/platform-tools

platforms;android-29
    Description:        Android SDK Platform 29
    Version:            5
    Installed Location: /usr/lib/android-sdk/platforms/android-29

platforms;android-30
    Description:        Android SDK Platform 30
    Version:            3
    Installed Location: /usr/lib/android-sdk/platforms/android-30

platforms;android-31
    Description:        Android SDK Platform 31
    Version:            1
    Installed Location: /usr/lib/android-sdk/platforms/android-31

tools
    Description:        Android SDK Tools
    Version:            25.0.0
    Installed Location: /usr/lib/android-sdk/tools

Available Packages:
--------------------------------------
add-ons;addon-google_apis-google-15
    Description:        Google APIs
    Version:            3

add-ons;addon-google_apis-google-16
    Description:        Google APIs
    Version:            4

add-ons;addon-google_apis-google-17
    Description:        Google APIs
    Version:            4

add-ons;addon-google_apis-google-18
    Description:        Google APIs
    Version:            4

add-ons;addon-google_apis-google-19
    Description:        Google APIs
    Version:            20

add-ons;addon-google_apis-google-21
    Description:        Google APIs
    Version:            1

add-ons;addon-google_apis-google-22
    Description:        Google APIs
    Version:            1

add-ons;addon-google_apis-google-23
    Description:        Google APIs
    Version:            1

add-ons;addon-google_apis-google-24
    Description:        Google APIs
    Version:            1

build-tools;19.1.0
    Description:        Android SDK Build-Tools 19.1
    Version:            19.1.0
    Dependencies:
        tools

build-tools;20.0.0
    Description:        Android SDK Build-Tools 20
    Version:            20.0.0
    Dependencies:
        tools

build-tools;21.1.2
    Description:        Android SDK Build-Tools 21.1.2
    Version:            21.1.2
    Dependencies:
        tools

build-tools;22.0.1
    Description:        Android SDK Build-Tools 22.0.1
    Version:            22.0.1
    Dependencies:
        tools

build-tools;23.0.1
    Description:        Android SDK Build-Tools 23.0.1
    Version:            23.0.1
    Dependencies:
        tools

build-tools;23.0.2
    Description:        Android SDK Build-Tools 23.0.2
    Version:            23.0.2
    Dependencies:
        tools

build-tools;23.0.3
    Description:        Android SDK Build-Tools 23.0.3
    Version:            23.0.3
    Dependencies:
        tools

build-tools;24.0.0
    Description:        Android SDK Build-Tools 24
    Version:            24.0.0
    Dependencies:
        tools

build-tools;24.0.1
    Description:        Android SDK Build-Tools 24.0.1
    Version:            24.0.1
    Dependencies:
        tools

build-tools;24.0.2
    Description:        Android SDK Build-Tools 24.0.2
    Version:            24.0.2
    Dependencies:
        tools

build-tools;24.0.3
    Description:        Android SDK Build-Tools 24.0.3
    Version:            24.0.3
    Dependencies:
        tools

build-tools;25.0.0
    Description:        Android SDK Build-Tools 25
    Version:            25.0.0
    Dependencies:
        tools

build-tools;25.0.1
    Description:        Android SDK Build-Tools 25.0.1
    Version:            25.0.1
    Dependencies:
        tools

build-tools;25.0.2
    Description:        Android SDK Build-Tools 25.0.2
    Version:            25.0.2
    Dependencies:
        tools

build-tools;25.0.3
    Description:        Android SDK Build-Tools 25.0.3
    Version:            25.0.3
    Dependencies:
        tools

build-tools;26.0.0
    Description:        Android SDK Build-Tools 26
    Version:            26.0.0
    Dependencies:
        tools

build-tools;26.0.1
    Description:        Android SDK Build-Tools 26.0.1
    Version:            26.0.1
    Dependencies:
        tools

build-tools;26.0.2
    Description:        Android SDK Build-Tools 26.0.2
    Version:            26.0.2
    Dependencies:
        tools

build-tools;26.0.3
    Description:        Android SDK Build-Tools 26.0.3
    Version:            26.0.3
    Dependencies:
        tools

build-tools;27.0.0
    Description:        Android SDK Build-Tools 27
    Version:            27.0.0
    Dependencies:
        tools

build-tools;27.0.1
    Description:        Android SDK Build-Tools 27.0.1
    Version:            27.0.1
    Dependencies:
        tools

build-tools;27.0.2
    Description:        Android SDK Build-Tools 27.0.2
    Version:            27.0.2
    Dependencies:
        tools

build-tools;27.0.3
    Description:        Android SDK Build-Tools 27.0.3
    Version:            27.0.3
    Dependencies:
        tools

build-tools;28.0.0
    Description:        Android SDK Build-Tools 28
    Version:            28.0.0
    Dependencies:
        tools

build-tools;28.0.1
    Description:        Android SDK Build-Tools 28.0.1
    Version:            28.0.1
    Dependencies:
        tools

build-tools;28.0.2
    Description:        Android SDK Build-Tools 28.0.2
    Version:            28.0.2
    Dependencies:
        tools

build-tools;28.0.3
    Description:        Android SDK Build-Tools 28.0.3
    Version:            28.0.3
    Dependencies:
        tools

build-tools;29.0.0
    Description:        Android SDK Build-Tools 29
    Version:            29.0.0
    Dependencies:
        tools

build-tools;29.0.1
    Description:        Android SDK Build-Tools 29.0.1
    Version:            29.0.1
    Dependencies:
        tools

build-tools;29.0.2
    Description:        Android SDK Build-Tools 29.0.2
    Version:            29.0.2
    Dependencies:
        tools

build-tools;29.0.3
    Description:        Android SDK Build-Tools 29.0.3
    Version:            29.0.3
    Dependencies:
        tools

build-tools;30.0.0
    Description:        Android SDK Build-Tools 30
    Version:            30.0.0
    Dependencies:
        tools

build-tools;30.0.1
    Description:        Android SDK Build-Tools 30.0.1
    Version:            30.0.1
    Dependencies:
        tools

build-tools;30.0.2
    Description:        Android SDK Build-Tools 30.0.2
    Version:            30.0.2
    Dependencies:
        tools

build-tools;30.0.3
    Description:        Android SDK Build-Tools 30.0.3
    Version:            30.0.3
    Dependencies:
        tools

build-tools;31.0.0
    Description:        Android SDK Build-Tools 31
    Version:            31.0.0
    Dependencies:
        tools

build-tools;32.0.0
    Description:        Android SDK Build-Tools 32
    Version:            32.0.0
    Dependencies:
        tools

cmake;3.10.2.4988404
    Description:        CMake 3.10.2.4988404
    Version:            3.10.2

cmake;3.18.1
    Description:        CMake 3.18.1
    Version:            3.18.1

cmake;3.6.4111459
    Description:        CMake 3.6.4111459
    Version:            3.6.4111459

cmdline-tools;1.0
    Description:        Android SDK Command-line Tools
    Version:            1.0

cmdline-tools;2.1
    Description:        Android SDK Command-line Tools
    Version:            2.1

cmdline-tools;3.0
    Description:        Android SDK Command-line Tools
    Version:            3.0

cmdline-tools;4.0
    Description:        Android SDK Command-line Tools
    Version:            4.0

cmdline-tools;5.0
    Description:        Android SDK Command-line Tools
    Version:            5.0

cmdline-tools;latest
    Description:        Android SDK Command-line Tools (latest)
    Version:            5.0

emulator
    Description:        Android Emulator
    Version:            31.1.4
    Dependencies:
        patcher;v4

extras;android;m2repository
    Description:        Android Support Repository
    Version:            47.0.0

extras;google;auto
    Description:        Android Auto Desktop Head Unit Emulator
    Version:            1.1

extras;google;google_play_services
    Description:        Google Play services
    Version:            49
    Dependencies:
        patcher;v4

extras;google;instantapps
    Description:        Google Play Instant Development SDK
    Version:            1.9.0

extras;google;m2repository
    Description:        Google Repository
    Version:            58
    Dependencies:
        patcher;v4

extras;google;market_apk_expansion
    Description:        Google Play APK Expansion library
    Version:            1

extras;google;market_licensing
    Description:        Google Play Licensing Library
    Version:            1

extras;google;simulators
    Description:        Android Auto API Simulators
    Version:            1

extras;google;webdriver
    Description:        Google Web Driver
    Version:            2

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0
    Description:        Solver for ConstraintLayout 1.0.0
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha4
    Description:        com.android.support.constraint:constraint-layout-solver:1.0.0-alpha4
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha8
    Description:        Solver for ConstraintLayout 1.0.0-alpha8
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta1
    Description:        Solver for ConstraintLayout 1.0.0-beta1
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta2
    Description:        Solver for ConstraintLayout 1.0.0-beta2
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta3
    Description:        Solver for ConstraintLayout 1.0.0-beta3
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta4
    Description:        Solver for ConstraintLayout 1.0.0-beta4
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta5
    Description:        Solver for ConstraintLayout 1.0.0-beta5
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1
    Description:        Solver for ConstraintLayout 1.0.1
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2
    Description:        Solver for ConstraintLayout 1.0.2
    Version:            1

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0
    Description:        ConstraintLayout for Android 1.0.0
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-alpha4
    Description:        com.android.support.constraint:constraint-layout:1.0.0-alpha4
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha4

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-alpha8
    Description:        ConstraintLayout for Android 1.0.0-alpha8
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha8

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-beta1
    Description:        ConstraintLayout for Android 1.0.0-beta1
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta1

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-beta2
    Description:        ConstraintLayout for Android 1.0.0-beta2
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta2

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-beta3
    Description:        ConstraintLayout for Android 1.0.0-beta3
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta3

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-beta4
    Description:        ConstraintLayout for Android 1.0.0-beta4
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta4

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.0-beta5
    Description:        ConstraintLayout for Android 1.0.0-beta5
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-beta5

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.1
    Description:        ConstraintLayout for Android 1.0.1
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1

extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2
    Description:        ConstraintLayout for Android 1.0.2
    Version:            1
    Dependencies:
        extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2

ndk-bundle
    Description:        NDK
    Version:            22.1.7171670
    Dependencies:
        patcher;v4

ndk;16.1.4479499
    Description:        NDK (Side by side) 16.1.4479499
    Version:            16.1.4479499
    Dependencies:
        patcher;v4

ndk;17.2.4988734
    Description:        NDK (Side by side) 17.2.4988734
    Version:            17.2.4988734
    Dependencies:
        patcher;v4

ndk;18.1.5063045
    Description:        NDK (Side by side) 18.1.5063045
    Version:            18.1.5063045
    Dependencies:
        patcher;v4

ndk;19.2.5345600
    Description:        NDK (Side by side) 19.2.5345600
    Version:            19.2.5345600
    Dependencies:
        patcher;v4

ndk;20.0.5594570
    Description:        NDK (Side by side) 20.0.5594570
    Version:            20.0.5594570
    Dependencies:
        patcher;v4

ndk;20.1.5948944
    Description:        NDK (Side by side) 20.1.5948944
    Version:            20.1.5948944
    Dependencies:
        patcher;v4

ndk;21.0.6113669
    Description:        NDK (Side by side) 21.0.6113669
    Version:            21.0.6113669
    Dependencies:
        patcher;v4

ndk;21.1.6352462
    Description:        NDK (Side by side) 21.1.6352462
    Version:            21.1.6352462
    Dependencies:
        patcher;v4

ndk;21.2.6472646
    Description:        NDK (Side by side) 21.2.6472646
    Version:            21.2.6472646
    Dependencies:
        patcher;v4

ndk;21.3.6528147
    Description:        NDK (Side by side) 21.3.6528147
    Version:            21.3.6528147
    Dependencies:
        patcher;v4

ndk;21.4.7075529
    Description:        NDK (Side by side) 21.4.7075529
    Version:            21.4.7075529
    Dependencies:
        patcher;v4

ndk;22.0.7026061
    Description:        NDK (Side by side) 22.0.7026061
    Version:            22.0.7026061
    Dependencies:
        patcher;v4

ndk;22.1.7171670
    Description:        NDK (Side by side) 22.1.7171670
    Version:            22.1.7171670
    Dependencies:
        patcher;v4

ndk;23.0.7599858
    Description:        NDK (Side by side) 23.0.7599858
    Version:            23.0.7599858
    Dependencies:
        patcher;v4

ndk;23.1.7779620
    Description:        NDK (Side by side) 23.1.7779620
    Version:            23.1.7779620
    Dependencies:
        patcher;v4

patcher;v4
    Description:        SDK Patch Applier v4
    Version:            1

platform-tools
    Description:        Android SDK Platform-Tools
    Version:            31.0.3

platforms;android-10
    Description:        Android SDK Platform 10
    Version:            2

platforms;android-11
    Description:        Android SDK Platform 11
    Version:            2

platforms;android-12
    Description:        Android SDK Platform 12
    Version:            3

platforms;android-13
    Description:        Android SDK Platform 13
    Version:            1

platforms;android-14
    Description:        Android SDK Platform 14
    Version:            4

platforms;android-15
    Description:        Android SDK Platform 15
    Version:            5

platforms;android-16
    Description:        Android SDK Platform 16
    Version:            5

platforms;android-17
    Description:        Android SDK Platform 17
    Version:            3

platforms;android-18
    Description:        Android SDK Platform 18
    Version:            3

platforms;android-19
    Description:        Android SDK Platform 19
    Version:            4

platforms;android-20
    Description:        Android SDK Platform 20
    Version:            2

platforms;android-21
    Description:        Android SDK Platform 21
    Version:            2

platforms;android-22
    Description:        Android SDK Platform 22
    Version:            2

platforms;android-23
    Description:        Android SDK Platform 23
    Version:            3

platforms;android-24
    Description:        Android SDK Platform 24
    Version:            2

platforms;android-25
    Description:        Android SDK Platform 25
    Version:            3

platforms;android-26
    Description:        Android SDK Platform 26
    Version:            2

platforms;android-27
    Description:        Android SDK Platform 27
    Version:            3

platforms;android-28
    Description:        Android SDK Platform 28
    Version:            6

platforms;android-29
    Description:        Android SDK Platform 29
    Version:            5

platforms;android-30
    Description:        Android SDK Platform 30
    Version:            3

platforms;android-31
    Description:        Android SDK Platform 31
    Version:            1

platforms;android-32
    Description:        Android SDK Platform 32
    Version:            1

platforms;android-7
    Description:        Android SDK Platform 7
    Version:            3

platforms;android-8
    Description:        Android SDK Platform 8
    Version:            3

platforms;android-9
    Description:        Android SDK Platform 9
    Version:            2

skiaparser;1
    Description:        Layout Inspector image server for API 29-30
    Version:            6

skiaparser;2
    Description:        Layout Inspector image server for API S
    Version:            3

sources;android-15
    Description:        Sources for Android 15
    Version:            2

sources;android-16
    Description:        Sources for Android 16
    Version:            2

sources;android-17
    Description:        Sources for Android 17
    Version:            1

sources;android-18
    Description:        Sources for Android 18
    Version:            1

sources;android-19
    Description:        Sources for Android 19
    Version:            2

sources;android-20
    Description:        Sources for Android 20
    Version:            1

sources;android-21
    Description:        Sources for Android 21
    Version:            1

sources;android-22
    Description:        Sources for Android 22
    Version:            1

sources;android-23
    Description:        Sources for Android 23
    Version:            1

sources;android-24
    Description:        Sources for Android 24
    Version:            1

sources;android-25
    Description:        Sources for Android 25
    Version:            1

sources;android-26
    Description:        Sources for Android 26
    Version:            1

sources;android-27
    Description:        Sources for Android 27
    Version:            1

sources;android-28
    Description:        Sources for Android 28
    Version:            1

sources;android-29
    Description:        Sources for Android 29
    Version:            1

sources;android-30
    Description:        Sources for Android 30
    Version:            1

sources;android-31
    Description:        Sources for Android 31
    Version:            1

system-images;android-10;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-10;default;x86
    Description:        Intel x86 Atom System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-10;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-10;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-14;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            2

system-images;android-15;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-15;default;x86
    Description:        Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-15;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-15;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-16;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-16;default;mips
    Description:        MIPS System Image
    Version:            1

system-images;android-16;default;x86
    Description:        Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-16;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-16;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-17;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-17;default;mips
    Description:        MIPS System Image
    Version:            1

system-images;android-17;default;x86
    Description:        Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-17;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-17;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-18;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-18;default;x86
    Description:        Intel x86 Atom System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-18;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-18;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-19;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-19;default;x86
    Description:        Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-19;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            40
    Dependencies:
        patcher;v4

system-images;android-19;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            40
    Dependencies:
        patcher;v4

system-images;android-21;android-tv;armeabi-v7a
    Description:        Android TV ARM EABI v7a System Image
    Version:            3

system-images;android-21;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            3

system-images;android-21;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-21;default;x86
    Description:        Intel x86 Atom System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-21;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            5
    Dependencies:
        patcher;v4

system-images;android-21;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            32
    Dependencies:
        patcher;v4

system-images;android-21;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            32
    Dependencies:
        patcher;v4

system-images;android-21;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            32
    Dependencies:
        patcher;v4

system-images;android-22;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            3

system-images;android-22;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            2
    Dependencies:
        patcher;v4

system-images;android-22;default;x86
    Description:        Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-22;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-22;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            26
    Dependencies:
        patcher;v4

system-images;android-22;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            26
    Dependencies:
        patcher;v4

system-images;android-22;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            26
    Dependencies:
        patcher;v4

system-images;android-23;android-tv;armeabi-v7a
    Description:        Android TV ARM EABI v7a System Image
    Version:            12

system-images;android-23;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            21
    Dependencies:
        patcher;v4

system-images;android-23;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-23;default;x86
    Description:        Intel x86 Atom System Image
    Version:            10
    Dependencies:
        patcher;v4

system-images;android-23;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            10
    Dependencies:
        patcher;v4

system-images;android-23;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            33
    Dependencies:
        patcher;v4

system-images;android-23;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            33
    Dependencies:
        patcher;v4

system-images;android-23;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            33
    Dependencies:
        patcher;v4

system-images;android-24;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            22
    Dependencies:
        patcher;v4

system-images;android-24;default;arm64-v8a
    Description:        ARM 64 v8a System Image
    Version:            7

system-images;android-24;default;armeabi-v7a
    Description:        ARM EABI v7a System Image
    Version:            7
    Dependencies:
        patcher;v4

system-images;android-24;default;x86
    Description:        Intel x86 Atom System Image
    Version:            8
    Dependencies:
        patcher;v4

system-images;android-24;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        patcher;v4

system-images;android-24;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            27
    Dependencies:
        patcher;v4

system-images;android-24;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            27
    Dependencies:
        patcher;v4

system-images;android-24;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            27
    Dependencies:
        patcher;v4

system-images;android-24;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            19
    Dependencies:
        patcher;v4

system-images;android-25;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            16
    Dependencies:
        patcher;v4

system-images;android-25;android-wear-cn;armeabi-v7a
    Description:        China version of Android Wear ARM EABI v7a System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-25;android-wear-cn;x86
    Description:        China version of Android Wear Intel x86 Atom System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-25;android-wear;armeabi-v7a
    Description:        Android Wear ARM EABI v7a System Image
    Version:            3
    Dependencies:
        patcher;v4

system-images;android-25;android-wear;x86
    Description:        Android Wear Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4

system-images;android-25;default;x86
    Description:        Intel x86 Atom System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-25;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-25;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            18
    Dependencies:
        patcher;v4

system-images;android-25;google_apis;armeabi-v7a
    Description:        Google APIs ARM EABI v7a System Image
    Version:            18
    Dependencies:
        patcher;v4

system-images;android-25;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            18
    Dependencies:
        patcher;v4

system-images;android-25;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            18
    Dependencies:
        patcher;v4

system-images;android-25;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            9
    Dependencies:
        patcher;v4

system-images;android-26;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            14
    Dependencies:
        patcher;v4
        emulator Revision 26.1.3

system-images;android-26;android-wear-cn;x86
    Description:        China version of Android Wear Intel x86 Atom System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-26;android-wear;x86
    Description:        Android Wear Intel x86 Atom System Image
    Version:            4
    Dependencies:
        patcher;v4

system-images;android-26;default;x86
    Description:        Intel x86 Atom System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-26;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-26;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            16
    Dependencies:
        patcher;v4
        emulator Revision 26.1.3

system-images;android-26;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            16
    Dependencies:
        patcher;v4
        emulator Revision 26.1.3

system-images;android-26;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            7
    Dependencies:
        patcher;v4
        emulator Revision 26.1.3

system-images;android-27;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            9
    Dependencies:
        patcher;v4

system-images;android-27;default;x86
    Description:        Intel x86 Atom System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-27;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            1
    Dependencies:
        patcher;v4

system-images;android-27;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            11
    Dependencies:
        patcher;v4
        emulator Revision 27.1.7

system-images;android-27;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 26.1.3

system-images;android-28;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            10
    Dependencies:
        patcher;v4

system-images;android-28;android-wear-cn;x86
    Description:        China version of Wear OS Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-28;android-wear;x86
    Description:        Wear OS Intel x86 Atom System Image
    Version:            6
    Dependencies:
        patcher;v4

system-images;android-28;default;arm64-v8a
    Description:        ARM 64 v8a System Image
    Version:            1
    Dependencies:
        emulator Revision 31.1.1

system-images;android-28;default;x86
    Description:        Intel x86 Atom System Image
    Version:            4

system-images;android-28;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            4

system-images;android-28;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            1
    Dependencies:
        emulator Revision 31.1.1

system-images;android-28;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            12
    Dependencies:
        patcher;v4
        emulator Revision 29.1.12

system-images;android-28;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            11
    Dependencies:
        patcher;v4
        emulator Revision 29.1.12

system-images;android-28;google_apis_playstore;arm64-v8a
    Description:        Google ARM64-V8a Play ARM 64 v8a System Image
    Version:            1
    Dependencies:
        emulator Revision 31.1.1

system-images;android-28;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            9
    Dependencies:
        patcher;v4
        emulator Revision 29.1.12

system-images;android-28;google_apis_playstore;x86_64
    Description:        Google Play Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 27.1.7

system-images;android-29;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 28.1.6

system-images;android-29;default;arm64-v8a
    Description:        ARM 64 v8a System Image
    Version:            8

system-images;android-29;default;x86
    Description:        Intel x86 Atom System Image
    Version:            8
    Dependencies:
        emulator Revision 28.1.9

system-images;android-29;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        emulator Revision 28.1.9

system-images;android-29;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            12
    Dependencies:
        emulator Revision 30.8.2

system-images;android-29;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            12
    Dependencies:
        emulator Revision 30.8.2

system-images;android-29;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            12
    Dependencies:
        emulator Revision 30.8.2

system-images;android-29;google_apis_playstore;arm64-v8a
    Description:        Google Play ARM 64 v8a System Image
    Version:            9
    Dependencies:
        emulator Revision 30.8.2

system-images;android-29;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 28.1.9

system-images;android-29;google_apis_playstore;x86_64
    Description:        Google Play Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 28.1.9

system-images;android-30;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 28.1.6

system-images;android-30;android-wear-cn;x86
    Description:        China version of Wear OS 3 - Preview Intel x86 Atom System Image
    Version:            8
    Dependencies:
        patcher;v4

system-images;android-30;android-wear;x86
    Description:        Wear OS 3 - Preview Intel x86 Atom System Image
    Version:            8
    Dependencies:
        patcher;v4

system-images;android-30;default;arm64-v8a
    Description:        ARM 64 v8a System Image
    Version:            1

system-images;android-30;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            10
    Dependencies:
        emulator Revision 29.1.11

system-images;android-30;google-tv;x86
    Description:        Google TV Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 28.1.6

system-images;android-30;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            11
    Dependencies:
        emulator Revision 30.8.0

system-images;android-30;google_apis;x86
    Description:        Google APIs Intel x86 Atom System Image
    Version:            10
    Dependencies:
        patcher;v4
        emulator Revision 30.0.4

system-images;android-30;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            11
    Dependencies:
        patcher;v4
        emulator Revision 30.8.0

system-images;android-30;google_apis_playstore;arm64-v8a
    Description:        Google Play ARM 64 v8a System Image
    Version:            10
    Dependencies:
        emulator Revision 30.8.0

system-images;android-30;google_apis_playstore;x86
    Description:        Google Play Intel x86 Atom System Image
    Version:            9
    Dependencies:
        patcher;v4
        emulator Revision 30.0.4

system-images;android-30;google_apis_playstore;x86_64
    Description:        Google Play Intel x86 Atom_64 System Image
    Version:            10
    Dependencies:
        patcher;v4
        emulator Revision 30.0.4

system-images;android-31;android-tv;x86
    Description:        Android TV Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 28.1.6

system-images;android-31;default;arm64-v8a
    Description:        ARM 64 v8a System Image
    Version:            2
    Dependencies:
        emulator Revision 29.1.11

system-images;android-31;default;x86_64
    Description:        Intel x86 Atom_64 System Image
    Version:            2
    Dependencies:
        emulator Revision 29.1.11

system-images;android-31;google-tv;x86
    Description:        Google TV Intel x86 Atom System Image
    Version:            3
    Dependencies:
        patcher;v4
        emulator Revision 28.1.6

system-images;android-31;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-31;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-31;google_apis_playstore;arm64-v8a
    Description:        Google Play ARM 64 v8a System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-31;google_apis_playstore;x86_64
    Description:        Google Play Intel x86 Atom_64 System Image
    Version:            8
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-32;google_apis;arm64-v8a
    Description:        Google APIs ARM 64 v8a System Image
    Version:            2
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-32;google_apis;x86_64
    Description:        Google APIs Intel x86 Atom_64 System Image
    Version:            2
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-32;google_apis_playstore;arm64-v8a
    Description:        Google Play ARM 64 v8a System Image
    Version:            2
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

system-images;android-32;google_apis_playstore;x86_64
    Description:        Google Play Intel x86 Atom_64 System Image
    Version:            2
    Dependencies:
        patcher;v4
        emulator Revision 30.7.3

Available Updates:
--------------------------------------
tools
    Installed Version: 25.0.0
    Available Version: 26.1.1
    (Obsolete)

